# POS_ASP_ORA

./: .gitignore  POS_ASP_ORA.csproj  POS_ASP_ORA.sln  Program.cs  appsettings.json  instruction.txt
Controllers/: AuthenticationController.cs  BaseController.cs  CompanyController.cs  CurrencyController.cs  CurrencyRateController.cs  DashboardController.cs  HomeController.cs  IncomeTypeController.cs  MenuController.cs  POSScreenController.cs  PriceManagementController.cs  ProductCategoryController.cs  ProductController.cs  ProductListController.cs  ProductUnitController.cs  PurchaseOrderController.cs  RightController.cs  SupplierController.cs  UnitTypeController.cs  UserController.cs
Data/: AppDbContext.cs
Document/: System Analysist and Design.docx  ~$stem Analysist and Design.docx
Helpers/: GeneralHelper.cs  OracleDbHelper.cs  SecurityHelper.cs
Migrations/: 20260223073103_InitialCreate.Designer.cs  20260223073103_InitialCreate.cs  20260225122143_createCustomerTblkk.Designer.cs  20260225122143_createCustomerTblkk.cs  20260302110736_CreateGroundTable.Designer.cs  20260302110736_CreateGroundTable.cs  20260302121615_CreateCashTransferTable.Designer.cs  20260302121615_CreateCashTransferTable.cs  20260302122109_CreateCategoryTable.Designer.cs  20260302122109_CreateCategoryTable.cs  20260302122806_CreateCompanyTable.Designer.cs  20260302122806_CreateCompanyTable.cs  20260303025028_AddCustomerCheckin.Designer.cs  20260303025028_AddCustomerCheckin.cs  20260303031118_AddIncomeType.Designer.cs  20260303031118_AddIncomeType.cs  20260303031457_AddMoreCapital.Designer.cs  20260303031457_AddMoreCapital.cs  20260303032707_AddIncome.Designer.cs  20260303032707_AddIncome.cs  20260303033038_OwnerDrawingCreate.Designer.cs  20260303033038_OwnerDrawingCreate.cs  20260303033348_ExpenseTypeCreate.Designer.cs  20260303033348_ExpenseTypeCreate.cs  20260303033724_PurchasePaymentCreate.Designer.cs  20260303033724_PurchasePaymentCreate.cs  20260303034039_PurchaseCreate.Designer.cs  20260303034039_PurchaseCreate.cs  20260303034315_PaymentMethodCreate.Designer.cs  20260303034315_PaymentMethodCreate.cs  (+23 more)
(+117 files in other folders)
